{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@stores/*": ["src/stores/*"],
      "@router/*": ["src/router/*"],
      "@i18n/*": ["src/i18n/*"]
    },
    "types": ["vite/client", "node"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vite.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "vueCompilerOptions": {
    "target": 3
  }
}
